<html>
  <head>
    <title>HSL Visualization</title>
    <style>
      *, *:before, *:after {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        margin: 20px;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;

        float: left;
      }

      #hueInput {
        position: relative;
        width: 200px;
        height: 200px;
        background-color: white;
        border-radius: 50%;
        border: 10px solid transparent;
        background-clip: content-box;
      }

      #hueInput::after {
       position: absolute;
       top: -10px;
       left:-10px;
       right: -10px;
       bottom: -10px;
       border-radius: 50%;
       content: '';
       background: conic-gradient(hsl(0, 100%, 50%), hsl(120, 100%, 50%), hsl(240, 100%, 50%), hsl(360, 100%, 50%)), red;
       z-index: -1;
      }

      #pointer {
        display: block;
        cursor: pointer;
        position: absolute;
        top: -10px;
        left: 90px;
        color: red;
        font-size: 25px;
        text-shadow: 0 0 5px black;

        transform: translate(-50%, -50%) rotate(90deg);

        /* make unselectable */
        user-select: none;
      }

      #pointer:active {
        text-shadow: none;
      }

      .value {
        border-radius: 5px;
        margin: 20px;
        border: 2px solid #5f9ea0;
        height: 30px;
        font-size: 20px;
        width: 70px;
        text-align: center;
      }

      .value:hover, .value:active {
        border: 2px solid #6495ed;
      }

      .verticalInput {
        position: relative;
        margin: 0 20px;
        width: 30;
        height: 200px;
        background: linear-gradient(to bottom, hsl(0, 100%, 50%), hsl(0, 0%, 50%));
      }

      #double-pointer {
        position: absolute;
        top: 0px;
        left: -20px;
        width: 70px;
        text-align: center;
        text-shadow: 0 0 5px black;
        transform: translateY(-50%);
        color: hsl(0, 100%, 50%);

        user-select: none;
      }

      #double-pointer:active {
        text-shadow: none;
      }

      #left-pointer, #right-pointer {
        display: inline-block;
        font-size: 30px;

        line-height: 30px;
        cursor: pointer;
      }

      #right-pointer {
        margin-left: 10px;
        transform:  rotate(180deg);
      }

      #lightnessContainer>#double-pointer {
        top: 100px;
      }

    </style>
  </head>

  <body>
    <div id="hueContainer" class="container">
      <div id="hueInput">
        <div id="pointer">➤</div>
      </div>

      <input id="hueValue" class="value" value="0" onchange="setHue(this.value)" type="text"/>
    </div>

    <div id="saturationContainer" class="container">
      <div id="saturationInput" class="verticalInput">
        <div id="double-pointer">
          <div id="left-pointer">➤</div><div id="right-pointer">➤</div>
        </div>
      </div>

        <input id="saturationValue" class="value" value="0" type="text"/>
    </div>

    <div id="lightnessContainer" class="container">
      <div id="lightnessInput" class="verticalInput">
        <div id="double-pointer">
          <div id="left-pointer">➤</div><div id="right-pointer">➤</div>
        </div>
      </div>

        <input id="lightnessValue" class="value" value="0" type="text"/>
    </div>

    <script>
      "use strict";

      function toHSL(hue, saturation, lightness) {
        return "hsl(" + hue + "," + saturation + "%," + lightness + "%)";
      }

      let hue = 0;
      let saturation = 100;
      let lightness = 50;

      let pointer = document.querySelector("#pointer");
      let radius = pointer.parentElement.offsetWidth / 2;

      let hueInput = document.querySelector("#hueInput");
      let hueValue = document.querySelector("#hueValue");

      let doublePointer = document.querySelector('#double-pointer');
      let saturationInput = document.querySelector("#saturationInput");

      function setHue(value) {
        value = Number(value);
        hue = value;

        // for div#hueInput
        let theta = value * Math.PI / 180;

        let posX = Math.sin(theta) * radius - 10;
        let posY = Math.cos(theta) * radius + 10;
        posY = -posY;
        posX += radius;
        posY += radius;

        hueValue.value = value.toFixed(2);

        pointer.style.color = toHSL(value, 100, 50);
        pointer.style.left = posX + "px";
        pointer.style.top = posY + "px";
        pointer.style.transform = "translate(-50%, -50%) rotate(" + (theta + Math.PI / 2)  + "rad)"; 


        // for div#saturationInput
        let startColor = toHSL(value, 100, 50);
        let endColor = toHSL(value, 0, 50);
        saturationInput.style.background = "linear-gradient(to bottom," + startColor + "," + endColor + ")";
        doublePointer.style.color = toHSL(value, saturation, lightness);


        // for div#lightnessInput
        // TODO: define for lightness
      }

      pointer.onmousedown = function (event) {

        function onMouseMove(ev) {
          let mousePosX = ev.pageX - pointer.parentElement.offsetLeft;
          let mousePosY = ev.pageY - pointer.parentElement.offsetTop;

          mousePosX -= pointer.parentElement.offsetWidth / 2;
          mousePosY -= pointer.parentElement.offsetHeight / 2;
          mousePosY = -mousePosY;

          let theta = Math.atan2(mousePosX, mousePosY);

          let thetaInDegrees = theta * 180 / Math.PI;
          if (thetaInDegrees < 0) {
            thetaInDegrees += 360;
          }

          setHue(thetaInDegrees);
        }

        hueInput.addEventListener("mousemove", onMouseMove);

        function removeMouseMove() {
          hueInput.removeEventListener("mousemove", onMouseMove);
          // hueInput.onmousemove = null;
        }

        hueInput.onmouseup = function() {
          removeMouseMove();
          pointer.onmouseup = null;
        }

        hueInput.onmouseleave = function() {
          removeMouseMove();
          hueInput.onmouseleave = null;
        }
      }

      doublePointer.onmousedown = function (event) {

        function onMouseMove(ev) {
          let posY = ev.pageY - doublePointer.parentElement.offsetTop;

          if (posY < 0)
            posY = 0;
          if (posY > doublePointer.parentElement.offsetHeight)
            posY = doublePointer.parentElement.offsetHeight;

          let saturationValue = document.querySelector("#saturationValue");
          let value = posY / saturationInput.offsetHeight * 100
          saturationValue.value = value;

          doublePointer.style.color = "hsl(0," + (100 - value) + "%, 50%)";
          doublePointer.style.top = posY + "px";
        }

        document.addEventListener("mousemove", onMouseMove);

        function removeMouseMove() {
          document.removeEventListener("mousemove", onMouseMove);
        }

        function onMouseUp(ev) {
          removeMouseMove();

          document.removeEventListener("mouseup", onMouseUp);
        }

        document.addEventListener("mouseup", onMouseUp);

      }
    </script>
  </body>
</html>